# 2020_05_12_WebMVC

./: 2020_05_12_WebMVC.sln
2020_05_12_WebMVC/Controllers/: PessoaController.cs
2020_05_12_WebMVC/Models/: PessoaModel.cs
2020_05_12_WebMVC/Properties/: launchSettings.json
2020_05_12_WebMVC/Views/Pessoa/: Create.cshtml  Index.cshtml
2020_05_18_WebMVC/Controllers/: PessoaController.cs
2020_05_18_WebMVC/Models/: PessoaModel.cs
2020_05_18_WebMVC/Views/Pessoa/: Index.cshtml
2020_05_26_WebMVC/Models/: ErrorViewModel.cs  PessoaModel.cs
2020_05_26_WebMVC/Views/: _ViewImports.cshtml
2020_05_26_WebMVC/Views/Pessoa/: Create.cshtml  Edit.cshtml  Index.cshtml
2020_06_01_WebMVC/: 2020_06_01_WebMVC.csproj  Program.cs  Startup.cs
2020_06_01_WebMVC/Controllers/: HomeController.cs  PessoaController.cs
2020_06_01_WebMVC/Models/: PessoaModel.cs
2020_06_01_WebMVC/Properties/: launchSettings.json
2020_06_01_WebMVC/Views/Pessoa/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC__base/: Program.cs  Startup.cs
WebMVC__base/Controllers/: PessoaController.cs
WebMVC__base/Models/: PessoaModel.cs
WebMVC__base/Views/Pessoa/: Delete.cshtml  Index.cshtml
WebMVC__base/Views/Shared/: _Layout.cshtml
apg-2020_06_01_WebMVC/: Program.cs
apg-2020_06_01_WebMVC/Controllers/: PessoaController.cs
apg-2020_06_01_WebMVC/Views/Shared/: _Layout.cshtml
